"""
Структурный паттерн проектирования - компоновщик.

О паттерне:
    Паттерн позволяет объединить группы объектов в древовидную
    структуру. При этом основным элементом структуры является компонент.
    Компоненты бывают двух видов:
        - листья - не могут содержать дочерние элементы
        - компоновщики - могут содержать дочерние элементы обоих видов

Когда использовать:
    - если нужно создать древовидную структуру из компонентов
    - если клиент должен единым образом работать как с одним компонентом, так и
    с целой структурой

Пример:
    В качестве примера напрашиваются два варианта:
        - организация файловой системы (директории и файлы)
        - сеть (маршрутизаторы и отдельные устройства)

    Для примера выберем сеть, в качестве компонентов сети допустим
    маршрутизатор, персональный компьютер, телефон.

    Каждый компонент реализует следующий интерфейс:
        - добавить компонент
        - удалить компонента из сети
        - найти компонента в сети по имени
        - вернуть все дочерние компоненты
        - вернуть родительский компонент
        - вернуть имя текущего компонента в сети
        - вернуть корневой компонент
"""
