"""
Поведенческий паттерн - посредник.

О паттерне:
    Паттерн позволяет реализовать связь многие ко многим. Благодаря этому
    получается избежать сильной связанности объектов, вынужденных ссылаться
    друг на друга. Вторым плюсом является возможность повторного использования
    объектов, ввиду их слабой связанности.

Пример:
    В качестве примера, за референс, возьмем брокер сообщений. Реализуем
    ОЧЕНЬ простую систему связанных друг с другом сервисов.

    У каждого сервиса есть имя и реализация следующего интерфейса:
        - послать сообщение
        - принять сообщение

    Посредник реализует интерфейс:
        - регистрация сервиса
        - разрегистрация сервиса
        - проталкивание (push) сообщения
"""
