"""
Порождающий паттерн проектирования - фабричный метод.

О паттерне:
    Паттерн используется в фабриках и не только для создания объектов.
    Может использоваться в классах на ряду с методами реализующую бизнес
    логику. Делегируя логику создания определенных объектов подклассам,
    мы можем по мере необходимости вводить новые объекты в систему.

Пример:
    Представим такой пример - у нас есть абстрактный двигатель с интерфейсом:
        - запуск двигателя
        - диагностика двигателя

    Мы владеем автомастерской и у нас есть стенд технического обслуживания
    двигателя, по этапно логика обслуживания такая:
        - вызываем нужного специалиста
        - запускаем диагностику
        - если есть проблема -> чиним
        - запускаем диагностику
        - не починили -> чиним, пока не починим
        - запускаем двигатель

    Однако, к сожалению для нас, специалисты не универсальны и для каждого
    типа двигателя нужен правильный автослесарь.
"""
