"""
Поведенческий паттерн проектирования - шаблонный метод.

pattern.py
    Паттерн позволяет сформировать общую структуру алгоритма и без изменений
    этой структуры менять конкретные шаги.

example.py
    В качестве примера рассмотрим несколько объектов загрузчиков файлов:
        - загрузчик файлов из облака
        - загрузчик файлов из локальной системы

    Все загрузчики реализуют нижеописанный алгоритм:
        - подключение у хранилищу
        - поиск файла
        - загрузка файла в память
        - запись на внешний носитель
"""

from .example import (
    CloudFileDownloader,
    LocalFileDownloader,
)

__all__ = [
    "CloudFileDownloader",
    "LocalFileDownloader",
]
