"""
Поведенческий паттерн проектирования - наблюдатель.

pattern.py
    Паттерн позволяет поддерживать реализовать связь один ко многим и
    поддерживать консистентное состояние у многих на прямую
    независимых компонентов.

example.py
    В качестве примера возьмем такой случай - есть автомобиль с
    автоматизированной системой управления расходом топлива. В качестве
    наблюдаемого объекта будет датчик топлива. Его наблюдают следующие
    компоненты системы:
        - регулятор впрыска топлива в двигатель - при низком уровне топлива
        уменьшает впрыск для экономии
        - регулятор микроклимата в салоне - при низком уровне отключает
        кондиционер для экономии
        - панель отображения уровня топлива
"""

from .example import (
    GasolineDisplay,
    GasolineLevelSensor,
    InjectionProcessor,
    MicroclimateProcessor,
)

__all__ = [
    "GasolineDisplay",
    "GasolineLevelSensor",
    "InjectionProcessor",
    "MicroclimateProcessor",
]
