"""
Порождающий паттерн проектирования - абстрактная фабрика.

pattern.py:
    Паттерн предоставляет интерфейс для создания объектов (экземпляров).
    В отличие от паттерна "строитель" не использует пошаговое создание.

example.py:
    Допустим нам нужно создать водителя, который будет представлять
    определенный бренд. Водитель в ходе демонстрации продукта должен
    представить автомобиль и мотоцикл. Как дополнительно условие, мы не
    хотим плодить несколько типов водителей, т.к. один водитель может
    управлять техникой одного и второго бренда.
"""

from .example import Driver
from .pattern import (  # nopep8
    AbstractVehicleFactory,
    HondaVehicleFactory,
    YamahaVehicleFactory,
)

__all__ = [
    "Driver",
    "AbstractVehicleFactory",
    "YamahaVehicleFactory",
    "HondaVehicleFactory"
]
