"""
Структурный паттерн проектирования - заместитель.

О паттерне:
    Паттерн предоставляет объект посредник между клиентом и реальным объектом.
    Декоратор можно считать частным случаем паттерна заместитель.

Когда использовать:
    - если реальный объект находится вне системы, например удаленный сервис
    - если для тестирования требуется реальный объект, но его затратно или
    не целесообразно создавать
    - если требуется ограничить доступ к реальному объекту

Пример:
    В качестве примера рассмотрим прокси объект с двумя функциями:
        - кэширование данных
        - ограничение доступа к реальному объекту

    Управление кэшом осуществляется через свой менеджер. Его интерфейс:
        - получить путь к файлу по индексу
        - добавить путь к файлу в кэш


    Управление ограничением доступа к реальному объекту осуществляется через
    менеджер авторизации. Его интерфейс:
        - проверить привилегии пользователя
        - добавить пользователя в систему
        - добавить привилегии в систему
        - получить пользователя

    Реальным объектом будет выступать объект (менеджер) для работы с БД.
    Его интерфейс:
        - получить путь к файлу по индексу
        - добавить путь к файлу
        - добавить пользователя в СУБД
"""
