"""
Структурный паттерн проектирования - декоратор.

О паттерне:
    Паттерн позволяет расширять функциональность декорируемого объекта
    динамически. При этом структура декорируемого объекта не меняется.
    Расширение функционала происходит не через наследование, а через
    агрегацию, поэтому структура не разрастается.

Когда использовать:
    - если наследование не применимо ввиду множества добавляемых
    функциональностей, так как потребуется описать все возможные комбинации
    функциональностей
    - если требуется динамическое добавления новых функциональностей к
    объекту, которые можно удалить в любой момент не меняя структуры
    самого объекта

Пример:
    Допустим мы пишем персонажа для игры. Персонаж реализует следующий
    интерфейс:
        - атаковать противника
        - защититься от атаки противника

    Персонаж имеет параметры:
        - атака
        - защита

    Для увеличения аттрибутов персонажа, можно использовать систему бафов.
    Эту систему можно реализовать через декораторы, которые будут оборачивать
    персонажа и друг друга.
"""
